# all the extensions in the list must be separated with a comma - the same formatting must be followed if adding
# new extensions to the list.
# Decom v1.3.0; extensions.to.convert=doc,docx,xls,xlsx,ppt,pptx,rtf,bmp,pdf
# 2019-08-29; Adding Open Office document and spreadsheet formats: odt, ods
extensions.to.convert=doc,docx,xls,xlsx,ppt,pptx,rtf,bmp,pdf,odt,ods
conversion.timeout.seconds=900

log.level=info

url.server.base=https://decom.kdrs.no:4443/decom

# data.dir specifies the Decom Desktop data folder. If not specified, a default value of "../data" is used.
# Decom Desktop data folder can be set in the following manner: data.dir=C:\Decom Desktop\data. It should point to the
# location of the decom-desktop.db and the "extractions" folder.

# data.dir=
