application/msword : doc
application/octet-stream : bin
application/pdf : pdf
application/vnd.ms-excel : xls
application/vnd.ms-outlook : msg
application/vnd.ms-powerpoint : ppt
application/vnd.ms-tnef : tnef
application/vnd.oasis.opendocument.spreadsheet : ods
application/vnd.oasis.opendocument.text : odt
application/vnd.openxmlformats-officedocument.presentationml.presentation : pptx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet : xlsx
application/vnd.openxmlformats-officedocument.wordprocessingml.document : docx
application/x-gzip : gz
application/xml : xml
application/zip : zip
audio/x-mp4a-latm : m4a
image/gif : gif
image/jpeg : jpeg
image/png : png
image/tiff : tiff
image/x-ms-bmp : bmp
message/rfc822 : eml
text/csv : csv
text/html : html
text/plain : txt
text/rtf : rtf
text/troff : troff
text/vcard : vcf
text/xml : xml
