application/msword : doc
application/pdf : pdf
application/vnd.ms-excel : xls
application/vnd.ms-powerpoint : ppt
application/vnd.oasis.opendocument.spreadsheet : ods
application/vnd.openxmlformats-officedocument.presentationml.presentation : pptx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet : xlsx
application/vnd.openxmlformats-officedocument.wordprocessingml.document : docx
application/xml : xml
image/jpeg : jpeg
image/png : png
image/tiff : tiff
image/x-ms-bmp : bmp
text/csv : csv
text/html : html
text/plain : txt
text/rtf : rtf
text/xml : xml
